events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Statische Website bereitstellen
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse Proxy f端r das Backend
        location /api/ {
            proxy_pass http://backend_container:3000; # /api-Pfad: Backend verarbeitet es selbst
            proxy_http_version 1.1;                  # Verwendet HTTP 1.1 f端r stabile Verbindungen
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # Client-IP an das Backend weiterleiten
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # CORS-Unterst端tzung f端r Probleme mit Browseranfragen
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';

            # Bei OPTIONS-Anfragen (Preflight) sofort mit CORS-Header antworten
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
                return 204; # Kein Content
            }
        }
    }
}